hahow-JSCANVAS/hahow-project/src/index.pug
lable
  .remind Click To switch day/night
  input(type="checkbox")
  .scene
    .sun
    .moon
    .leftoptext
      .blueblock
      h5 A DAY<br>ON THE ISLAND
      H1 Aegean Sea<br>
        span.daytext day Sky
        span.nighttext Night Sky
      p  css練習
    .allstar
      .s1 
      .s2 
      .s3 
      .s4 
      .s5 
      .s6 
      .s7 
      .s8 
      .s9 
      .s10 
      .s11 
      .s12 
      .s13 
      .s14 
      .s15 
      .s16 
      .s17 
      .s18 
      .s19 
      .s20 
      .s21 
      .s22 
      .s23 
      .s24 
      .s25 
      .s26 
      .s27 
      .s28 
      .s29 
      .s30 
      .star1 
      .star2 
      .star3 
      .star4 
      .star5 
      .star6 
      .star7 
      .star8 
      .star9 
      .star10 
      .star11 
      .star12 
      .star13 
      .star14 
      .star15 
      .star16 
      .star17 
      .star18 
      .star19 
      .star20 
      .star21 
      .star22 
      .star23 
      .star24 
      .star25 
      .star26 
      .star27 
      .star28 
      .star29 
      .star30 

    .building
      .house1
        .window
          .circle 
          .circle 
          .circle 
      .house2
        .door
      .house3
        .wall
          .window 
        .wall
          .window 
        .wall
          .window 
        .roof
          .rooftop
            .cross 

hahow-JSCANVAS/hahow-project/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>hahow-project</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<lable>
  <div class="remind">Click To switch day/night</div>
  <input type="checkbox"/>
  <div class="scene">
    <div class="sun"></div>
    <div class="moon"></div>
    <div class="leftoptext">
      <div class="blueblock"></div>
      <h5>A DAY<br>ON THE ISLAND</h5>
      <H1>Aegean Sea<br><span class="daytext">day Sky</span><span class="nighttext">Night Sky</span></H1>
      <p> css練習</p>
    </div>
    <div class="allstar">
      <div class="s1"> </div>
      <div class="s2"> </div>
      <div class="s3"> </div>
      <div class="s4"> </div>
      <div class="s5"> </div>
      <div class="s6"> </div>
      <div class="s7"> </div>
      <div class="s8"> </div>
      <div class="s9"> </div>
      <div class="s10"> </div>
      <div class="s11"> </div>
      <div class="s12"> </div>
      <div class="s13"> </div>
      <div class="s14"> </div>
      <div class="s15"> </div>
      <div class="s16"> </div>
      <div class="s17"> </div>
      <div class="s18"> </div>
      <div class="s19"> </div>
      <div class="s20"> </div>
      <div class="s21"> </div>
      <div class="s22"> </div>
      <div class="s23"> </div>
      <div class="s24"> </div>
      <div class="s25"> </div>
      <div class="s26"> </div>
      <div class="s27"> </div>
      <div class="s28"> </div>
      <div class="s29"> </div>
      <div class="s30"> </div>
      <div class="star1"> </div>
      <div class="star2"> </div>
      <div class="star3"> </div>
      <div class="star4"> </div>
      <div class="star5"> </div>
      <div class="star6"> </div>
      <div class="star7"> </div>
      <div class="star8"> </div>
      <div class="star9"> </div>
      <div class="star10"> </div>
      <div class="star11"> </div>
      <div class="star12"> </div>
      <div class="star13"> </div>
      <div class="star14"> </div>
      <div class="star15"> </div>
      <div class="star16"> </div>
      <div class="star17"> </div>
      <div class="star18"> </div>
      <div class="star19"> </div>
      <div class="star20"> </div>
      <div class="star21"> </div>
      <div class="star22"> </div>
      <div class="star23"> </div>
      <div class="star24"> </div>
      <div class="star25"> </div>
      <div class="star26"> </div>
      <div class="star27"> </div>
      <div class="star28"> </div>
      <div class="star29"> </div>
      <div class="star30"> </div>
    </div>
    <div class="building">
      <div class="house1">
        <div class="window">
          <div class="circle"> </div>
          <div class="circle"> </div>
          <div class="circle"> </div>
        </div>
      </div>
      <div class="house2">
        <div class="door"></div>
      </div>
      <div class="house3">
        <div class="wall">
          <div class="window"> </div>
        </div>
        <div class="wall">
          <div class="window"> </div>
        </div>
        <div class="wall">
          <div class="window"> </div>
        </div>
        <div class="roof">
          <div class="rooftop">
            <div class="cross"> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</lable>
<!-- partial -->
  
</body>
</html>
