hahow-JSCANVAS/css-mouse interaction/src/index.pug
.scence
  h1.title where is my cake!! 
    bri
    span.question did you see it
  .person
    .message uh...I didn't eat it 
    .hairs
      .hair1 
      .hair2 
      .hair3 
    .body
      .eyes
        .eye
          .eyeball 
        .eye
          .eyeball
      .mouth
        .food

hahow-JSCANVAS/css-mouse interaction/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>css-mouse interaction</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="scence">
  <h1 class="title">where is my cake!! 
    <bri></bri><span class="question">did you see it</span>
  </h1>
  <div class="person">
    <div class="message">uh...I didn't eat it </div>
    <div class="hairs">
      <div class="hair1"> </div>
      <div class="hair2"> </div>
      <div class="hair3"> </div>
    </div>
    <div class="body">
      <div class="eyes">
        <div class="eye">
          <div class="eyeball"> </div>
        </div>
        <div class="eye">
          <div class="eyeball"></div>
        </div>
      </div>
      <div class="mouth">
        <div class="food"></div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
