hahow-JSCANVAS/css-shadow-frame-animation-2/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>css-shadow frame animation 2</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="middle">
  <div class="container1">
    <div class="ball"> </div>
  </div>
  <div class="container2">
    <div class="ball"> </div>
  </div>
  <div class="container3">
    <div class="ball"> </div>
  </div>
  <div class="container4">
    <div class="ball"> </div>
  </div>
  <div class="container5">
    <div class="ball"> </div>
  </div>
  <div class="container6">
    <div class="ball"> </div>
  </div>
  <div class="container7">
    <div class="ball"> </div>
  </div>
  <div class="container8">
    <div class="ball"> </div>
  </div>
  <div class="container9">
    <div class="ball"> </div>
  </div>
  <div class="container10">
    <div class="ball"> </div>
  </div>
  <div class="container11">
    <div class="ball"> </div>
  </div>
  <div class="container12">
    <div class="ball"> </div>
  </div>
  <div class="container13">
    <div class="ball"> </div>
  </div>
  <div class="container14">
    <div class="ball"> </div>
  </div>
  <div class="container15">
    <div class="ball"> </div>
  </div>
  <div class="container16">
    <div class="ball"> </div>
  </div>
  <div class="container17">
    <div class="ball"> </div>
  </div>
  <div class="container18">
    <div class="ball"> </div>
  </div>
  <div class="container19">
    <div class="ball"> </div>
  </div>
  <div class="container20">
    <div class="ball"> </div>
  </div>
  <div class="container21">
    <div class="ball"> </div>
  </div>
  <div class="container22">
    <div class="ball"> </div>
  </div>
  <div class="container23">
    <div class="ball"> </div>
  </div>
  <div class="container24">
    <div class="ball"> </div>
  </div>
  <div class="container25">
    <div class="ball"> </div>
  </div>
  <div class="container26">
    <div class="ball"> </div>
  </div>
  <div class="container27">
    <div class="ball"> </div>
  </div>
  <div class="container28">
    <div class="ball"> </div>
  </div>
  <div class="container29">
    <div class="ball"> </div>
  </div>
  <div class="container30">
    <div class="ball"> </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

hahow-JSCANVAS/css-shadow-frame-animation-2/src/index.pug
.middle
  .container1
    .ball 
  .container2
    .ball 
  .container3
    .ball 
  .container4
    .ball 
  .container5
    .ball 
  .container6
    .ball 
  .container7
    .ball 
  .container8
    .ball 
  .container9
    .ball 
  .container10
    .ball 
  .container11
    .ball 
  .container12
    .ball 
  .container13
    .ball 
  .container14
    .ball 
  .container15
    .ball 
  .container16
    .ball 
  .container17
    .ball 
  .container18
    .ball 
  .container19
    .ball 
  .container20
    .ball 
  .container21
    .ball 
  .container22
    .ball 
  .container23
    .ball 
  .container24
    .ball 
  .container25
    .ball 
  .container26
    .ball 
  .container27
    .ball 
  .container28
    .ball 
  .container29
    .ball 
  .container30
    .ball 
